<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Media Queries</h1>

    <img src="download.png" alt="image">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptas maiores aspernatur. Eum, eius aliquid! Eum assumenda temporibus at autem cumque officia 
        debitis quos, reprehenderit saepe unde eaque, adipisci laborum odit exercitationem perferendis soluta consequatur animi vitae labore nemo sed tenetur dolorum ipsum! 
        Expedita officiis aliquam libero omnis similique. Beatae harum animi natus. Voluptates soluta sunt error explicabo a animi porro eveniet labore accusantium facilis
         voluptate, delectus corporis aliquid excepturi! Voluptatibus consectetur, sint dolores soluta doloremque neque voluptatum fugit non doloribus, reiciendis assumenda 
         at minus labore vero exercitationem ut? Quisquam blanditiis doloribus maxime quod animi aspernatur nostrum voluptates quos nulla perferendis nihil quae, doloremque
          nobis itaque corporis maiores autem distinctio commodi dicta laboriosam optio vero sapiente ipsa beatae! Id, voluptatem facere amet mollitia exercitationem quisquam 
          quaerat recusandae, consequuntur, officia aliquam neque? Vitae accusantium tempore quas, sit alias facere, nesciunt qui quasi dolorum omnis nihil sapiente ullam? Error
           animi reiciendis odit facilis exercitationem odio quos eius aliquid adipisci ullam labore consectetur commodi iste eveniet assumenda dolores ratione, enim deserunt autem 
           cupiditate illo accusamus nam repudiandae possimus! Perspiciatis et asperiores quo, 
        illo neque, facilis aut tempora dicta voluptatum quaerat eveniet laboriosam! Adipisci beatae nesciunt nobis hic ducimus eius vitae totam nostrum ratione?</p>
    
</body>
</html>